<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <body>
            <link rel="stylesheet" href="style1.css">
            <div class="searchbar">
                <input type="text" placeholder="Search">
                <button>Search</button>
            </div>
            <nav>
                    <h1>COIMBATORE </h1>
                <ul>
                    <li>24 HRS |</li>
                    <li>PARKING |</li>
                    <li>Contact |</li>
                </ul>
            </nav>
            <h1>A1 sports arena</h1><br>
            <img src="image/turten.jpeg" alt="A1 sports" width="200" height="150"><br>
            <a href="https://www.google.com/maps/dir/11.0139689,76.967235/A1+sports+arena,+Palakkad+-+Coimbatore+Rd,+Coimbatore,+Tamil+Nadu+641008/@10.9911269,76.8851283,12.17z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3ba85b7c862cc623:0x2da5e0109b7258a4!2m2!1d76.9521787!2d10.9398504?entry=ttu&g_ep=EgoyMDI1MDYwOC4wIKXMDSoASAFQAw%3D%3D">LOCATIONS</a><br>
            <a href="regis.html">BOOKING</a><br>
            <script src="collections.js"></script>
        </body>
    </head>
</html>